// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-106-generic$";
   "^linux-image-4\.15\.0-55-generic$";
   "^linux-headers-4\.15\.0-106-generic$";
   "^linux-headers-4\.15\.0-55-generic$";
   "^linux-image-extra-4\.15\.0-106-generic$";
   "^linux-image-extra-4\.15\.0-55-generic$";
   "^linux-modules-4\.15\.0-106-generic$";
   "^linux-modules-4\.15\.0-55-generic$";
   "^linux-modules-extra-4\.15\.0-106-generic$";
   "^linux-modules-extra-4\.15\.0-55-generic$";
   "^linux-signed-image-4\.15\.0-106-generic$";
   "^linux-signed-image-4\.15\.0-55-generic$";
   "^linux-image-unsigned-4\.15\.0-106-generic$";
   "^linux-image-unsigned-4\.15\.0-55-generic$";
   "^kfreebsd-image-4\.15\.0-106-generic$";
   "^kfreebsd-image-4\.15\.0-55-generic$";
   "^kfreebsd-headers-4\.15\.0-106-generic$";
   "^kfreebsd-headers-4\.15\.0-55-generic$";
   "^gnumach-image-4\.15\.0-106-generic$";
   "^gnumach-image-4\.15\.0-55-generic$";
   "^.*-modules-4\.15\.0-106-generic$";
   "^.*-modules-4\.15\.0-55-generic$";
   "^.*-kernel-4\.15\.0-106-generic$";
   "^.*-kernel-4\.15\.0-55-generic$";
   "^linux-backports-modules-.*-4\.15\.0-106-generic$";
   "^linux-backports-modules-.*-4\.15\.0-55-generic$";
   "^linux-modules-.*-4\.15\.0-106-generic$";
   "^linux-modules-.*-4\.15\.0-55-generic$";
   "^linux-tools-4\.15\.0-106-generic$";
   "^linux-tools-4\.15\.0-55-generic$";
   "^linux-cloud-tools-4\.15\.0-106-generic$";
   "^linux-cloud-tools-4\.15\.0-55-generic$";
   "^linux-buildinfo-4\.15\.0-106-generic$";
   "^linux-buildinfo-4\.15\.0-55-generic$";
   "^linux-source-4\.15\.0-106-generic$";
   "^linux-source-4\.15\.0-55-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-106-generic         4.15.0-106.107                                  amd64        Signed kernel image generic
ii  linux-image-4.15.0-55-generic          4.15.0-55.60                                    amd64        Signed kernel image generic
ii  linux-image-generic                    4.15.0.106.94                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-106-generic 4.15.0-106.107
4.15.0-55-generic 4.15.0-55.60
# list of different kernel versions:
4.15.0-106.107
4.15.0-55.60
# Installing kernel: 4.15.0-106.107 (4.15.0-106-generic)
# Running kernel: 4.15.0-55.60 (4.15.0-55-generic)
# Last kernel: 4.15.0-106.107
# Previous kernel: 4.15.0-55.60
# Kernel versions list to keep:
4.15.0-106.107
4.15.0-55.60
# Kernel packages (version part) to protect:
4\.15\.0-106-generic
4\.15\.0-55-generic
*/
